worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml;
  gzip_min_length 1024;

  upstream salary_backend {
    server my_app:5000;   # match docker service name:5000;  
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 50m;   # allow larger PDFs

    # health passthrough
    location /healthz {
      proxy_pass http://salary_backend/healthz;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 10s;
    }

    # app
    location / {
      proxy_pass http://salary_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
      client_body_buffer_size 8m;
    }

    # simple headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy strict-origin-when-cross-origin;
  }

  # To enable HTTPS later, add another server block on 443 with cert paths.
}
